[gd_scene load_steps=4 format=3 uid="uid://bqoql2a4kdv8w"]

[ext_resource type="Script" path="res://level_controller.gd" id="1_ogbp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyk86"]
bg_color = Color(0.96, 0.9216, 0.7296, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba34r"]
bg_color = Color(0.17, 0.165467, 0.1428, 1)

[node name="Root" type="Control" node_paths=PackedStringArray("lampOn", "lampOff", "dialogueText", "readingSpeedDropdown", "controlsHint")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ogbp5")
lampOn = NodePath("LampOn")
lampOff = NodePath("LampOff")
dialogueText = NodePath("Dialogue")
readingSpeedDropdown = NodePath("ReadingSpeed/OptionButton")
controlsHint = NodePath("ControlsHint")

[node name="LampOn" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -24.0
offset_top = -20.0
offset_right = 2818.0
offset_bottom = 1717.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyk86")

[node name="LampOff" type="Panel" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -20.0
offset_right = 2851.0
offset_bottom = 1737.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ba34r")

[node name="Dialogue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 479.0
offset_right = 1067.0
offset_bottom = 600.0
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Author: Dialogue goes here"

[node name="ReadingSpeed" type="Control" parent="."]
anchors_preset = 0
offset_left = 1005.0
offset_top = 25.0
offset_right = 1124.0
offset_bottom = 221.0

[node name="SpeedTitle" type="RichTextLabel" parent="ReadingSpeed"]
layout_mode = 0
offset_right = 122.0
offset_bottom = 30.0
text = "Reading Speed"

[node name="OptionButton" type="OptionButton" parent="ReadingSpeed"]
layout_mode = 0
offset_left = 12.0
offset_top = 46.0
offset_right = 108.0
offset_bottom = 77.0
selected = 1
item_count = 3
popup/item_0/text = "Slow"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Fast"
popup/item_2/id = 2

[node name="SlowButton" type="Button" parent="ReadingSpeed"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 46.0
offset_right = 103.0
offset_bottom = 77.0
text = "Slow"

[node name="MediumButton" type="Button" parent="ReadingSpeed"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 93.0
offset_right = 103.0
offset_bottom = 124.0
text = "Medium"

[node name="FastButton" type="Button" parent="ReadingSpeed"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 141.0
offset_right = 103.0
offset_bottom = 172.0
text = "Fast"

[node name="ControlsHint" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 363.0
offset_top = 71.0
offset_right = 780.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[center]Press SPACE to switch yourself on/off"
