[gd_scene load_steps=4 format=3 uid="uid://dil6qbbjahxp5"]

[ext_resource type="Script" path="res://menu.gd" id="1_hw8f6"]
[ext_resource type="Theme" uid="uid://20w3bkrdq4fg" path="res://menu_panel.tres" id="2_2jgcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnhq0"]
bg_color = Color(0.35541, 0.66, 0.1914, 1)

[node name="Menu" type="Control" node_paths=PackedStringArray("startButton", "startPointTextEdit", "wordsDisplay")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hw8f6")
startButton = NodePath("Panel/Button")
startPointTextEdit = NodePath("Panel/CustomStartTextEdit")
wordsDisplay = NodePath("Panel/WordCount")

[node name="ExtendedBackground" type="Panel" parent="."]
layout_mode = 0
offset_right = 2984.0
offset_bottom = 1637.0
theme = ExtResource("2_2jgcf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
theme = ExtResource("2_2jgcf")

[node name="Title" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]Lamp Game"

[node name="Description" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 70.0
offset_top = 234.0
offset_right = -74.0
offset_bottom = 391.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]A game where you play as a lamp, obviously.

This game is designed to be played multiple times."

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 431.0
offset_top = -235.0
offset_right = -445.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_dnhq0")
text = "Start Game"

[node name="Version" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 963.0
offset_top = 561.0
offset_right = 1133.0
offset_bottom = 601.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Development Version"

[node name="CustomStartTextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 359.0
offset_top = 588.0
offset_right = 509.0
offset_bottom = 626.0
text = "initial"
placeholder_text = "Default: initial"

[node name="CustomStartLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 27.0
offset_top = 594.0
offset_right = 392.0
offset_bottom = 631.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Custom Start Point (developer option): "

[node name="WordCount" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 941.0
offset_top = 601.0
offset_right = 1133.0
offset_bottom = 641.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[right]Word Count: Loading"
